<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShaalaLoka</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: blanchedalmond;
        }
        #box{
            background-color: black; 
            opacity: 60%; 
            margin: 10%;
        }
        #tit{
            font-size: 10vh; 
            line-height: 75%;
            color: white;
        }
        #subtit{
            font-size: 3vh; 
            padding-left: 35%; 
            font-style: italic;
            color: white;
        }
        #ca{
            background-color: blanchedalmond; 
            text-align: center;
            font-size: 150%;
        }
        button{
            border: none;
        }
        button:hover{
            box-shadow: 3px 3px 5px rgb(255, 0, 0);
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="mx-auto pb-5" id="box">
            <div class="pt-5 text-center" style="margin-bottom: 20%;">
                <h1 class="mb-0" id="tit">SHAALA LOKA</h1>
                <p class="mx-auto" id="subtit">An Online University</p>
            </div>
            <div class="m-4 card-deck">
                <div class="card" id="ca">
                    <button type="button" class="pb-2 card-body text-bottom">
                      <p class="card-text">ORGANIZATION</p>
                    </button>
                </div>
                <div class="card" id="ca">
                    <button type="button" class="pb-2 card-body text-bottom">
                      <p class="card-text">INSTRUCTOR</p>
                    </button>
                </div>
                <div class="card" id="ca">
                    <button type="button" class="pb-2 card-body text-bottom">
                      <p class="card-text">STUDENT</p>
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>